# 開発環境
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# テスト環境
TEST_DATABASE_NAME=
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=
